body {
  background-color: black;
}
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
#difficulty {
  margin-right: 40%;
  margin-left: 40%;
}
#logo{
  margin-top: 0%;
  margin-left: 31%;
}
.inputs{
    color: white;
    margin-left: 40%;
}
#Loginlogo{
    margin-left: 15%;
    margin-right: 10%;
}
#submitbutton{
    margin-left: 43%;
}
input[type=text] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #990000;
  border-radius: 4px;
}
input[type=password] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #990000;
  border-radius: 4px;
}
.regexpress{
    color: white;
    margin-left: 37%;
}
