<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minesweeper</title>
        <link rel="stylesheet" type="text/css" href="BoardSheet.css">
        <link rel="stylesheet" type="text/css" href="Menu.css">
        <script src="Board.js">         </script>
        <script src="Controller.js">         </script>
        <script type="text/javascript" src="getForm.js"></script>
        <script type="text/javascript" src="HandlersInit.js"></script>
        <script src="click.js">  </script>
        
       
        
    </head>
    <body oncontextmenu="return false">
        <div id="buttondiv">
        <button value="Refresh Page" id="smiley" onClick="window.location.reload();">
            <img src="Smiley.PNG" alt="Restart" style="width:100px;height:100px;">
        </button>
        <button style='float: right; margin-right: 0px; margin-top: 0px;' class ="button"  type='button' onclick='nextPage();'><span>Add Score</span></button>
        </div>
        <div id="numFlags"></div>
        <div id="timer"></div>     
        
        <script>
            
            var timerVar = setInterval(countTimer, 1000);
            var totalSeconds = 0;
            function countTimer() {
               ++totalSeconds;
               var hour = Math.floor(totalSeconds /3600);
               var minute = Math.floor((totalSeconds - hour*3600)/60);
               var seconds = totalSeconds - (hour*3600 + minute*60);
               
               if (seconds<10){
                   seconds = '0' + seconds;
               }
               board.fillTable();
               document.getElementById("timer").innerHTML = minute + ":" + seconds;
               if (board.wongame === true){
                   clearInterval(timerVar);
                   alert("You won in " + board.time);
                   //Store the time in a cookie
                   var timer = board.time; 
                   var tcookie = JSON.stringify(timer);
                   setCookie("time",tcookie,1);
                   checkCookie("time");
               }
               if (board.losegame === true){
                   clearInterval(timerVar);
                   alert(board.time);
                   //store the time in a cookie
                   var timer = board.time; 
                   var tcookie = JSON.stringify(timer);
                   setCookie("time",tcookie,1);
                   checkCookie("time");
               }
            }
        </script>
        
        <hr>
    <div id="board">
         <table align="center" id="tableID" border="1" style="cursor: pointer;">

         </table>
    </div>
        <script>
            var url = document.location.href;
            var obj = getForm(url);
            init(obj["row"],obj["column"],obj["bombs"]);
        </script>
    </body>
</html>