<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minesweeper</title>
        <link rel="stylesheet" type="text/css" href="BoardSheet.css">
        <link rel="stylesheet" type="text/css" href="Menu.css">
        <script src="Board.js">         </script>
        <script src="Controller.js">         </script>
        <script type="text/javascript" src="HandlersInit.js"></script>
        <script src="click.js">  </script>
        
       
        
    </head>
    <body oncontextmenu="return false">
        <div>
        <button value="Refresh Page" id="smiley" onClick="window.location.reload();">
            <img src="Smiley.PNG" alt="Restart" style="width:100px;height:100px;">
        </button>
        <button style='float: right; margin-right: 0px; margin-top: 0px;' class ="button" type='button' onclick='nextPage();'><span>Add Score</span></button>
        <div id="numFlags"></div>
        
        <div id="t0"></div>
        <div id="t1"></div>
        <div id="t2"></div>
        <div id="t3"></div>
                
        <div id="timer"></div>     

        <hr>
    <div id="board">
         <table align="center" id="tableID" border="1" style="cursor: pointer;">
         </table>
    </div>

        <script>
        var row=prompt("Input rows");
        var col=prompt("Input columns");
        var bombs=prompt("Input number of mines");
        row *= 1;
        col *= 1;
        bombs *= 1;
        init(row,col,bombs);
        </script>
        
        

    </body>
</html>