<!DOCTYPE html>
<!--
    Created on : Sep 30, 2019
    Author     : Rashad Naime
    NOTE: Major Error, clicking outside the squares will make them dissapear
-->
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TicTacToe</title>
        <link rel="stylesheet"  href="BoardSheet.css">
    </head>
    
    <body>
        <h2 id="title">Tic Tac Toe</h2>
        <div class="container" id="board">
          <div class="row">
            <div class="square" id="00"></div>
            <div class="square" id="01"></div>
            <div class="square" id="02"></div>
          </div>
          <div class="row">
            <div class="square" id="10"></div>
            <div class="square" id="11"></div>
            <div class="square" id="12"></div>
          </div>
          <div class="row">
            <div class="square" id="20"></div>
            <div class="square" id="21"></div>
            <div class="square" id="22"></div>
         </div>
        </div>
        <button id="new-game">New Game</button>
        <h3 id="message"></h3>
        <script src="Model.js"></script>
        <script src="View.js"></script>
        <script src="Controller.js"></script>
    </body>
</html>