<!--
	Dr. Mark E. Lehr
	Testing Local Storage
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Simple Form</title>
    </head>

    <body>
        <form action="addSurvey.html" method="get">
            <input name="name" type="text" />Survey Name</br>
            <input name="description" type="text" />Question</br>
            <input name="ans1" type="text" />Ans1</br>
            <input name="ans2" type="text" />Ans2</br>
            <input name="ans3" type="text" />Ans3</br>
            <input name="submit" type="submit" />
        </form>
    </body>
</html>