<!--
	Dr. Mark E. Lehr
	Testing Local Storage
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Create the _Get Object</title>
        <script type="text/javascript" src="getForm.js"></script>
        <script type="text/javascript" src="Survey.js"></script>
    </head>

    <body>
        <script type="text/javascript">
            document.write("Check1"); 
            //Grab the info from the form
            var url=document.location.href;
            document.write("Check1"); 
            $_GET=getForm(url); 
            document.write("Check1"); 
            var counter=0;
            var quesNum=[];
            for(property in $_GET){
            var str=$_GET[property];          //Place property value in string
            var dec=decodeURIComponent(str);  //Convert to ascii
            //https://regex101.com/
            //https://www.cheatography.com/davechild/cheat-sheets/regular-expressions/
            //http://www.mkyong.com/regular-expressions/10-java-regular-expression-examples-you-should-know/
            var clean=dec.replace(/\++/g,' ');//Remove + and replace by space
            $_GET[property]=clean;            //Cleaned values
            counter++;
            if(counter>2&&clean!="")quesNum.push(clean); //Place answers int their own array
        }
        document.write("Check2"); 
        
            //Fill the Question with form information and display
             var a=new Survey($_GET["name"],$_GET["description"],quesNum);
              a.display();
        
            //Use JSON to turn into a string
           var text=JSON.stringify(a);
           document.write("The Object Stringified = "+text+"</br>");
           var obj=JSON.parse(text);
           for(property in obj){
               //document.write(property+"="+obj[property]+"</br>");
           }
           
            //Create the other 2 questions until localstorage works 
            var Question1={"ans1":"Twix","ans2":"Snickers","ans3":"Hersheys"};
            var Question2={"ans1":"honda","ans2":"mazda","ans3":"mitsubishi"};
            var Question=[];
            var Questionb=[];
            Question[0]=Question1;
            Questionb[0]=Question2; 

            
            //Stringify the array
            var str=JSON.stringify(Question);
            //Store into local Storage
            localStorage.setItem("Question",str); 
            //Retrieve from Inventory
            var str=localStorage.getItem("Question");
            //Parse the inventory to an object
            var question=JSON.parse(str);
            //How many products are in inventory
            var number=question.length; 
            //Add our new product to inventory
            question[number]=$_GET;
            document.write("<br><br>");
           //document.write("The Object adding new product then parsed back to Local Storage</br>");
                document.write("Favorite Candy? <br>");
                for(var q = 0; q < Question.length; q++){
                //document.write("Question "+q+"</br>");
                var obj = Question[0];
               
                for(var property in obj){
                    document.write('<input type="radio" name='+obj[property]+" value="+obj[property]+
                        ">"+obj[property]+"<br> </br>");
                }
                document.write("<br>");
                }
                
                
                document.write("<br><br>");
                //document.write("The Object adding new product then parsed back to Local Storage</br>");
                document.write("Favorite Car Brand? <br>");
                for(var q = 0; q < Questionb.length; q++){
                //document.write("Question "+q+"</br>");
                var obj = Questionb[0];
               
                for(var property in obj){
                    document.write('<input type="radio" name='+obj[property]+" value="+obj[property]+
                        ">"+obj[property]+"<br> </br>");
                }
                document.write("<br>");
                }
                
          
//            //Retrieve from Storage
//            var str=localStorage.getItem("Question");
//            
//            //Retrieve the information from local storage
//            var str=localStorage.getItem("Question");
//            document.write("check4");
//            //Parse the information back into an array
//            var question=JSON.parse(str);
//            //Display the array
//            for(var q=0;q<question.length;q++){
//                document.write("The "+q+" Object</br>");
//                var obj=question[q];
//                for(var property in obj){
//                    document.write(property+"="+obj[property]+"</br>");
//                }
//            }
//            document.write("check5");
//            //Put back the object into local storage after adding
//            var str=JSON.stringify(Question);
//            localStorage.setItem("Question",str);
    </script>
    </body>
</html>