<!--
	Dr. Mark E. Lehr
	Testing Local Storage
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Create the _Get Object</title>
        <script type="text/javascript" src="getForm.js"></script>
    </head>

    <body>
        <script type="text/javascript">
            document.write("check");
            //Get the information from the local URL
            var url=document.location.href;
            //Call the getForm function to place into an object
            var $_GET=getForm(url);
            
            for(property in $_GET){
            var str=$_GET[property];          //Place property value in string
            var dec=decodeURIComponent(str);  //Convert to ascii
            //https://regex101.com/
            //https://www.cheatography.com/davechild/cheat-sheets/regular-expressions/
            //http://www.mkyong.com/regular-expressions/10-java-regular-expression-examples-you-should-know/
            var clean=dec.replace(/\++/g,' ');//Remove + and replace by space
            $_GET[property]=clean;            //Cleaned values      
        }
            //Retrieve from Inventory
            var str=localStorage.getItem("Question");
            //Parse the inventory to an object
            var Question=JSON.parse(str);
            //How many products are in inventory
            var number=Question.length; 
            //Add our new product to inventory
            Question[number]=$_GET;
            //Display the array of objects
            document.write("The Object adding new product then parsed back to Local Storage</br>");
//            for(var q=0;q<Question.length;q++){
//                document.write("Object "+q+"</br>");
//                var obj=Question[q];
//                    for(var property in obj){
//                        document.write(property+"="+obj[property]+"</br>");
//                    }
//            }
            for(var q = 0; q < Question.length; q++){
                document.write("Question "+q+"</br>");
                var obj = Question[q];
               
               
                for(var property in obj){
                    document.write('<input type="radio" name='+obj[property]+" value="+obj[property]+
                        ">"+obj[property]+"<br> </br>");
                }
                document.write("<br>");
            }
            //Put back the object into local storage after adding
            var str=JSON.stringify(Question);
            localStorage.setItem("Question",str);
    </script>
    </body>
</html>
