<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <script>
            //Create an array with 2 objects
            var Question1={"name":"Favorite color?","ans1":"red","ans2":"blue","ans3":"green"};
            var Question2={"name":"Favorite car?","ans1":"honda","ans2":"mazda","ans3":"mitsubishi"};
            var Question=[];
            Question[0]=Question1;
            Question[1]=Question2;
            //Display the array
            for(var q=0;q<Question.length;q++){
                document.write("The "+q+" Object</br>");
                var obj=Question[q];
                for(var property in obj){
                document.write(property+"="+obj[property]+"</br>");
                }
            }
            
            //Stringify the array
            var str=JSON.stringify(Question);
            //Store into local Storage
            localStorage.setItem("Question",str);
            
        </script>
    </body>
</html>
