<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="addQuestion.html" method="get">
            <input name="name" type="text" />Survey Name</br>
            <input name="description" type="text" />Question</br>
            <input name="ans1" type="text" />Ans1</br>
            <input name="ans2" type="text" />Ans2</br>
            <input name="ans3" type="text" />Ans3</br>
            <input name="ans4" type="text" />Ans4</br>
            <input name="ans5" type="text" />Ans5</br>
            <input name="submit" type="submit" />
            </form>
    </body>
</html>
