<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="Survey.js"></script>
        <script type="text/javascript" src="getformoriginal.js"></script>
    </head>
    <body>
        <script>
            document.write("check");
            var url=document.location.href;
            var $_GET=getForm(url);
            
            var counter=0;
            var quesNum=[];
            for(property in $_GET){
            var str=$_GET[property];          //Place property value in string
            var dec=decodeURIComponent(str);  //Convert to ascii
            //https://regex101.com/
            //https://www.cheatography.com/davechild/cheat-sheets/regular-expressions/
            //http://www.mkyong.com/regular-expressions/10-java-regular-expression-examples-you-should-know/
            var clean=dec.replace(/\++/g,' ');//Remove + and replace by space
            $_GET[property]=clean;            //Cleaned values
            counter++;
            if(counter>2&&clean!="")quesNum.push(clean); //Place answers int their own array
            document.write("check");
            var str = localStorage.getItem("Questions");
            var questions=JSON.parse(str);
            document.write("check");
            
            var num=questions.length;
            questions[num]=$_GET; 
            $_GET["Answers"] = [$_GET["ans1"],$_GET["ans2"],$_GET["ans3"],$_GET["ans4"],$_GET["ans5"]];
            
            document.write("check");
            for(var i = 0; i < questions.length; i++){
                var obj = questions[i];
                obj["Anwers"] = [obj["ans1"],obj["ans2"],obj["ans3"],obj["ans4"],obj["ans5"]];
                var a = new Survey(obj["name"],obj["description"],obj["Answers"]);
                a.display();
                document.write("check");
            }
        } 
        </script>
    </body>
</html>
