<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Create the _Get Object</title>
        <script type="text/javascript" src="getForm.js"></script>
        <script type="text/javascript" src="Survey.js"></script>
        <script type="text/javascript" src="cookieFunction.js"></script>
        <script type="text/javascript" src="addSurveyForm.html"></script>
        <link rel="stylesheet" type="text/css" href="Style.css"></link>
        
    </head>

    <body>
        <script type="text/javascript">
            document.write("<h1>Survey</h1>");
            //Grab the url info 
            var url=document.location.href;
            //seperate the url by ? to read
            var temp=url.split("?");
            //seperate the url even further by the name/category of the survey
            var temp1 = temp[1];
            //nvp splits each question at the name 
            var nvp = temp1.split("name"); 
            
            //Using nvp to seperate each question
            $_GET=getForm(nvp[1]); 
            var counter=0;
            var quesNum=[];
            for(property in $_GET){
            var str=$_GET[property];          //Place property value in string
            var dec=decodeURIComponent(str);  //Convert to ascii
            //https://regex101.com/
            //https://www.cheatography.com/davechild/cheat-sheets/regular-expressions/
            //http://www.mkyong.com/regular-expressions/10-java-regular-expression-examples-you-should-know/
            var clean=dec.replace(/\++/g,' ');//Remove + and replace by space
            $_GET[property]=clean;            //Cleaned values
            counter++;
            if(counter>2&&clean!="")quesNum.push(clean); //Place answers int their own array
        } 
            
            //Fill the Question with form information and display
             var a=new Survey($_GET["name"],$_GET["description"],quesNum);
             a.display(); 
             var questions = []; //create question array to hold the question in local storage
             questions[0] = $_GET; //the first question stored
             var str = JSON.stringify(questions);
             localStorage.setItem("Questions",str); //using local storage
             setCookie("Questions",str,1);
             
             
             //Repeat the process for each question 
            $_GET=getForm(nvp[2]); 
            var counter=0;
            var quesNum=[];
            for(property in $_GET){
            var str=$_GET[property];          //Place property value in string
            var dec=decodeURIComponent(str);  //Convert to ascii
            //https://regex101.com/
            //https://www.cheatography.com/davechild/cheat-sheets/regular-expressions/
            //http://www.mkyong.com/regular-expressions/10-java-regular-expression-examples-you-should-know/
            var clean=dec.replace(/\++/g,' ');//Remove + and replace by space
            $_GET[property]=clean;            //Cleaned values
            counter++;
            if(counter>2&&clean!="")quesNum.push(clean); //Place answers int their own array
        } 
            
            //This is a new question being stored within the next part of the questions array
             var a=new Survey($_GET["name"],$_GET["description"],quesNum);
             a.display(); 
             questions[1] = $_GET; //store the next question within the next number of the array
             
             var str = JSON.stringify(questions);
             localStorage.setItem("Questions",str); //store the next question in local storage
             setCookie("Questions",str,1);
            
            //Repeat the process for each question 
             $_GET=getForm(nvp[3]); 
            var counter=0;
            var quesNum=[];
            for(property in $_GET){
            var str=$_GET[property];          //Place property value in string
            var dec=decodeURIComponent(str);  //Convert to ascii
            //https://regex101.com/
            //https://www.cheatography.com/davechild/cheat-sheets/regular-expressions/
            //http://www.mkyong.com/regular-expressions/10-java-regular-expression-examples-you-should-know/
            var clean=dec.replace(/\++/g,' ');//Remove + and replace by space
            $_GET[property]=clean;            //Cleaned values
            counter++;
            if(counter>2&&clean!="")quesNum.push(clean); //Place answers int their own array
        } 
            
            //Fill the Question with form information and display
             var a=new Survey($_GET["name"],$_GET["description"],quesNum);
             a.display(); 
             
             questions[2] = $_GET; 
             
             var str = JSON.stringify(questions);
             localStorage.setItem("Questions",str); 
             setCookie("Questions",str,1);
            
            //Repeat the process for each question 
            $_GET=getForm(nvp[4]); 
            var counter=0;
            var quesNum=[];
            for(property in $_GET){
            var str=$_GET[property];          //Place property value in string
            var dec=decodeURIComponent(str);  //Convert to ascii
            //https://regex101.com/
            //https://www.cheatography.com/davechild/cheat-sheets/regular-expressions/
            //http://www.mkyong.com/regular-expressions/10-java-regular-expression-examples-you-should-know/
            var clean=dec.replace(/\++/g,' ');//Remove + and replace by space
            $_GET[property]=clean;            //Cleaned values
            counter++;
            if(counter>2&&clean!="")quesNum.push(clean); //Place answers int their own array
        } 
            
            //Fill the Question with form information and display
             var a=new Survey($_GET["name"],$_GET["description"],quesNum);
             a.display(); 
             
             questions[3] = $_GET; 
             
             var str = JSON.stringify(questions);
             localStorage.setItem("Questions",str); 
             setCookie("Questions",str,1);

    </script>
        <button onclick ="window.location.assign('SurveyEnd.html')">Submit</button>
    </body>
</html>