<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
                <script type="text/javascript">
 
            var Item1={"name":"Category","description":"Default Question","ans1":"ans1","ans2":"ans2","ans3":"ans3","ans4":"ans4","ans5":"ans5","Answers":["First","Second"]};
            var Item2={"name":"Category","description":"Default Question","ans1":"ans1","ans2":"ans2","ans3":"ans3","ans4":"ans4","ans5":"ans5","Answers":["First","Second"]};
            var questions=[];
            questions[0]=Item1;
            questions[1]=Item2;

            for(var i=0;i<questions.length;i++){
                document.write("The "+i+" Object</br>");
                var obj=questions[i];
                for(var property in obj){
                    document.write(property+"="+obj[property]+"</br>");
                }
            }

            var str=JSON.stringify(questions);
   
            localStorage.setItem("Questions",str);
        </script>
    </body>
</html>
