<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Style.css">
    </head>
    <body>
        <h1>Thank You for creating and taking the Survey!</h1>
        <button onclick ="window.location.assign('index.php')">View Cookies</button>
    </body>
</html>
