<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Shopping.css">
        <script type="text/javascript" src="cookieFunctions.js"></script>
    </head>
    <body>
        <h1>Video Game Merchandise</h1>
        <p align="left"><img src="ZeldaShirt.jpg" alt="Zelda Shirt" width="100" height="100">Zelda Shirt Price $12.99 (10 in stock): <input type="number" id="quantity1" min="0" max="10">
          <select id="size1">
            <option value="Small">Small</option>
            <option value="Medium">Medium</option>
            <option value="Large">Large</option>
          </select>
        </p>
        <p align="left"><img src="GameBoyMerch.jpg" alt="Game Boy" width="100" height="100">Gameboy deluxe package Price $24.99 (10 in stock): <input type="number" id="quantity2" min="0" max="10"></p>
        <p align="left"><img src="N64.jpg" alt="N64" width="100" height="100">Nintendo 64 Price $64.99 (5 in stock): <input type="number" id="quantity3" min="0" max="5"></p>
        <p align="left"><img src="SwitchControllers.jpg" alt="Switch Controllers" width="100" height="100">Switch Controllers Price $69.99 (15 in stock): <input type="number" id="quantity4" min="0" max="15"></p>
        <p align="left"><img src="LifeHack.jpg" alt="JoyconHolder" width="100" height="100">Controller Holder Price $19.99 (20 in stock): <input type="number" id="quantity5" min="0" max="20"></p>
        <p align="left"><img src="ZeldaCharger.jpg" alt="ZeldaCharger" width="100" height="100">Charging Pad Price $49.99 (12 in stock): <input type="number" id="quantity6" min="0" max="12"></p>
        <p align="left"><img src="ZeldaChess.jpg" alt="ZeldaChess" width="100" height="100">Chess Board Price $29.99 (8 in stock): <input type="number" id="quantity7" min="0" max="8"></p>
        <p align="left"><img src="SmartCase.jpg" alt="GameboyCase" width="100" height="100">GameBoy Case Price $19.99 (4 in stock): <input type="number" id="quantity8" min="0" max="4"></p>
        <p align="left"><img src="OverwatchBackpack.jpg" alt="OverBackpack" width="100" height="100">Overwatch Backpack Price $49.99 (5 in stock): <input type="number" id="quantity9" min="0" max="5"></p>
        <p align="left"><img src="Bastion.jpg" alt="Bastion Shirt" width="100" height="100">Bastion Shirt Price $12.99 (10 in stock): <input type="number" id="quantity10" min="0" max="10">
           <select id="size2">
            <option value="Small">Small</option>
            <option value="Medium">Medium</option>
            <option value="Large">Large</option>
           </select>
        </p>
            <script type="text/javascript">
                //Create a form that displays the shop items pricing and quantity
                //Take in user input for how many of each item they would like to purchase 
                //all the information is inputted and sent into the getInputValue when Get Total Amount button is clicked
                function getInputValue(){ 
                    // Get the elements by using the id tag of quantity 
                    // Select the input element and get its value
                    var inputVal1 = document.getElementById("quantity1").value;
                    var size1 = document.getElementById("size1").value; //Shirt sizes can be selected and then later outputted on final purchase
                    //Take the quantity being purchased and multiply that by the price of the item
                    //Store that in item variable to then display the cost 
                    var item1 = (inputVal1 * 12.99); 
                    
                    //Repeat the process for every item on the page 
                    var inputVal2 = document.getElementById("quantity2").value;
                    var item2 = (inputVal2 * 24.99);

                    var inputVal3 = document.getElementById("quantity3").value;
                    var item3 = (inputVal3 * 64.99);

                    var inputVal4 = document.getElementById("quantity4").value;
                    var item4 = (inputVal4 * 69.99);

                    var inputVal5 = document.getElementById("quantity5").value;
                    var item5 = (inputVal5 * 19.99);

                    var inputVal6 = document.getElementById("quantity6").value;
                    var item6 = (inputVal6 * 49.99);

                    var inputVal7 = document.getElementById("quantity7").value;
                    var item7 = (inputVal7 * 29.99);

                    var inputVal8 = document.getElementById("quantity8").value;
                    var item8 = (inputVal8 * 19.99);

                    var inputVal9 = document.getElementById("quantity9").value;
                    var item9 = (inputVal9 * 49.99);

                    var inputVal10 = document.getElementById("quantity10").value;
                    var size2 = document.getElementById("size2").value;
                    var item10 = (inputVal10 * 12.99);

                    // Displaying the cost of each item purchased, and the amount requested
                    document.write("<h1>Everything You've purchased so far:</h1>");
                    //create if statements for each item, so if it is not purchased it does not show
                    if(item1 !== 0){
                    document.write("<p>You spent:$"+item1.toFixed(2)+" on "+inputVal1+". Size: "+size1+". of this item.<img src='ZeldaShirt.jpg' alt='Zelda Shirt' width='100' height='100'></p>"); 
                    }
                    if(item2 !== 0){
                    document.write("<p>You spent:$"+item2.toFixed(2)+" on "+inputVal2+" of this item.<img src='GameBoyMerch.jpg' alt='Game Boy' width='100' height='100'></p>"); 
                    }
                    if(item3 !== 0){
                    document.write("<p>You spent:$"+item3.toFixed(2)+" on "+inputVal3+" of this item.<img src='N64.jpg' alt='N64' width='100' height='100'></p>"); 
                    }
                    if(item4 !== 0){
                    document.write("<p>You spent:$"+item4.toFixed(2)+" on "+inputVal4+" of this item.<img src='SwitchControllers.jpg' alt='Switch Controllers' width='100' height='100'></p>");
                    }
                    if(item5 !== 0){
                    document.write("<p>You spent:$"+item5.toFixed(2)+" on "+inputVal5+" of this item.<img src='LifeHack.jpg' alt='JoyconHolder' width='100' height='100'></p>");
                    }
                    if(item6 !== 0){
                    document.write("<p>You spent:$"+item6.toFixed(2)+" on "+inputVal6+" of this item.<img src='ZeldaCharger.jpg' alt='ZeldaCharger' width='100' height='100'></p>");
                    }
                    if(item7 !== 0){
                    document.write("<p>You spent:$"+item7.toFixed(2)+" on "+inputVal7+" of this item.<img src='ZeldaChess.jpg' alt='ZeldaChess' width='100' height='100'></p>");
                    }
                    if(item8 !== 0){
                    document.write("<p>You spent:$"+item8.toFixed(2)+" on "+inputVal8+" of this item.<img src='SmartCase.jpg' alt='GameboyCase' width='100' height='100'></p>");
                    }
                    if(item9 !== 0){
                    document.write("<p>You spent:$"+item9.toFixed(2)+" on "+inputVal9+" of this item.<img src='OverwatchBackpack.jpg' alt='OverBackpack' width='100' height='100'></p>");
                    }
                    if(item10 !== 0){
                    document.write("<p>You spent:$"+item10.toFixed(2)+" on "+inputVal10+". Size: "+size2+". of this item.<img src='Bastion.jpg' alt='Bastion Shirt' width='100' height='100'></p>");
                    }
                    //alert(item1, item2, item3);
                    document.write("<h2>The total cost of all the items purchased is:</h2>");
                    var itemTotal = (item1 + item2 + item3 + item4 + item5 + item6 + item7 + item8 + item9 + item10);
                    document.write("<h2>$"+itemTotal.toFixed(2)+"</h2>");

                    document.write("<h2>Please click the link to make payment: </h2>");
                    
                    //Background is called to keep the background the same when going into the script function
                    Background(); 
                    //creates the url that links to Payment page at the bottom
                    PageLink(); 
                    
                    //use Json to turn items into strings to set to cookies 
                    var text1 = JSON.stringify(item1.toFixed(2)); 
                    var text2 = JSON.stringify(item2.toFixed(2));
                    var text3 = JSON.stringify(item3.toFixed(2));
                    var text4 = JSON.stringify(item4.toFixed(2));
                    var text5 = JSON.stringify(item5.toFixed(2));
                    var text6 = JSON.stringify(item6.toFixed(2));
                    var text7 = JSON.stringify(item7.toFixed(2));
                    var text8 = JSON.stringify(item8.toFixed(2));
                    var text9 = JSON.stringify(item9.toFixed(2));
                    var text10 = JSON.stringify(item10.toFixed(2));
                    var text11 = JSON.stringify(itemTotal.toFixed(2));
                    
                    //write the cookie and check it out 
                    //set an if statement to stop any items that havent been purchased from showing on the payment page

                    setCookie("item1",text1,1);
                    //checkCookie("item1");

                    setCookie("item2",text2,1);
                    //checkCookie("item2");

                    setCookie("item3",text3,1);
                    //checkCookie("item3");

                    setCookie("item4",text4,1);
                    //checkCookie("item4");

                    setCookie("item5",text5,1);
                    //checkCookie("item5");

                    setCookie("item6",text6,1);
                    //checkCookie("item6");

                    setCookie("item7",text7,1);
                    //checkCookie("item7");

                    setCookie("item8",text8,1);
                    //checkCookie("item8");                 

                    setCookie("item9",text9,1);
                    //checkCookie("item9");

                    setCookie("item10",text10,1);
                    //checkCookie("item10");
                    
                    setCookie("finalitem",text11,1);
                    //checkCookie("finalitem");
                }
                //This function is called into getInputValue to keep that background image up 
                function Background() {
                 document.body.style.backgroundImage = "url('BackgroundCart.jpg')";
                }
                //This function creates a link within getInputValue and then appends it to the body 
                function PageLink(){
                    //create a variable to hold a link 
                    var a = document.createElement('a');
                    var linkText = document.createTextNode("Make Payment"); //This is the link text 
                    a.appendChild(linkText);//append the text to the url 
                    a.title = "Another Page";
                    a.href = "ShoppingCartForm2.html"; //This is the url to shoppingcartform, the payment page 
                    document.body.appendChild(a);     //append this to the body
                }
            </script>
    <button type="button" onclick="getInputValue();">Get Total Amount</button>
    </body>
</html>
