<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Create the _Get Object</title>
        <script type="text/javascript" src="getForm.js"></script>
        <script type="text/javascript" src="Survey.js"></script>
        <script type="text/javascript" src="cookieFunction.js"></script>
        <script type="text/javascript" src="addSurveyForm.html"></script>
        
        <style>
        body {
          background-color: lightblue;
        }
        </style>
    </head>

    <body>
        <script type="text/javascript">
            document.write("<h1> Entertainment Survey</h1>");
            //Grab the url info 
            var url=document.location.href;
            //seperate the url by ? to read
            var temp=url.split("?");
            //seperate the url even further by the name/category of the survey
            var temp1 = temp[1];
            var nvp = temp1.split("name"); 
            //document.write(nvp);
            
            $_GET=getForm(nvp[1]); 
            //document.write(nvp[1]);
            var counter=0;
            var quesNum=[];
            for(property in $_GET){
            var str=$_GET[property];          //Place property value in string
            var dec=decodeURIComponent(str);  //Convert to ascii
            //https://regex101.com/
            //https://www.cheatography.com/davechild/cheat-sheets/regular-expressions/
            //http://www.mkyong.com/regular-expressions/10-java-regular-expression-examples-you-should-know/
            var clean=dec.replace(/\++/g,' ');//Remove + and replace by space
            $_GET[property]=clean;            //Cleaned values
            counter++;
            if(counter>2&&clean!="")quesNum.push(clean); //Place answers int their own array
        } 
            
            //Fill the Question with form information and display
             var a=new Survey($_GET["name"],$_GET["description"],quesNum);
             a.display(); 
             var questions = [];
             questions[0] = $_GET; 
             var str = JSON.stringify(questions);
             localStorage.setItem("Questions",str); 
             
             
            $_GET=getForm(nvp[2]); 
            var counter=0;
            var quesNum=[];
            for(property in $_GET){
            var str=$_GET[property];          //Place property value in string
            var dec=decodeURIComponent(str);  //Convert to ascii
            //https://regex101.com/
            //https://www.cheatography.com/davechild/cheat-sheets/regular-expressions/
            //http://www.mkyong.com/regular-expressions/10-java-regular-expression-examples-you-should-know/
            var clean=dec.replace(/\++/g,' ');//Remove + and replace by space
            $_GET[property]=clean;            //Cleaned values
            counter++;
            if(counter>2&&clean!="")quesNum.push(clean); //Place answers int their own array
        } 
            
            //Fill the Question with form information and display
             var a=new Survey($_GET["name"],$_GET["description"],quesNum);
             a.display(); 
             questions[1] = $_GET; 
             
             var str = JSON.stringify(questions);
             localStorage.setItem("Questions",str); 
             
             $_GET=getForm(nvp[3]); 
            var counter=0;
            var quesNum=[];
            for(property in $_GET){
            var str=$_GET[property];          //Place property value in string
            var dec=decodeURIComponent(str);  //Convert to ascii
            //https://regex101.com/
            //https://www.cheatography.com/davechild/cheat-sheets/regular-expressions/
            //http://www.mkyong.com/regular-expressions/10-java-regular-expression-examples-you-should-know/
            var clean=dec.replace(/\++/g,' ');//Remove + and replace by space
            $_GET[property]=clean;            //Cleaned values
            counter++;
            if(counter>2&&clean!="")quesNum.push(clean); //Place answers int their own array
        } 
            
            //Fill the Question with form information and display
             var a=new Survey($_GET["name"],$_GET["description"],quesNum);
             a.display(); 
             
             questions[2] = $_GET; 
             
             var str = JSON.stringify(questions);
             localStorage.setItem("Questions",str); 
             
             
            $_GET=getForm(nvp[4]); 
            var counter=0;
            var quesNum=[];
            for(property in $_GET){
            var str=$_GET[property];          //Place property value in string
            var dec=decodeURIComponent(str);  //Convert to ascii
            //https://regex101.com/
            //https://www.cheatography.com/davechild/cheat-sheets/regular-expressions/
            //http://www.mkyong.com/regular-expressions/10-java-regular-expression-examples-you-should-know/
            var clean=dec.replace(/\++/g,' ');//Remove + and replace by space
            $_GET[property]=clean;            //Cleaned values
            counter++;
            if(counter>2&&clean!="")quesNum.push(clean); //Place answers int their own array
        } 
            
            //Fill the Question with form information and display
             var a=new Survey($_GET["name"],$_GET["description"],quesNum);
             a.display(); 
             
             questions[3] = $_GET; 
             
             var str = JSON.stringify(questions);
             localStorage.setItem("Questions",str); 
             

    </script>
        <button onclick ="window.location.assign('index.php')">click me</button>
    </body>
</html>