<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="main.css">    

  </head>
  <body>
    <h2 id="title">Tic Tac Toe</h2>
    <div class="container" id="board">
      <div class="row">
        <div class="square" id="00"></div>
        <div class="square" id="01"></div>
        <div class="square" id="02"></div>
      </div>
      <div class="row">
        <div class="square" id="10"></div>
        <div class="square" id="11"></div>
        <div class="square" id="12"></div>
      </div>
      <div class="row">
        <div class="square" id="20"></div>
        <div class="square" id="21"></div>
        <div class="square" id="22"></div>
     </div>
    </div>
    <button id="new-game">New Game</button>
    <h3 id="message"></h3>
    <script src="object.js"></script>
    <script src="main.js"></script>
  </body>
</html>