<!--
	Dr. Mark E. Lehr
	Testing Local Storage
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Simple Form</title>
        <link rel="stylesheet" type="text/css" href="Style.css"></link>
    </head>

    <body>
        <h1>Please Enter the survey questions</h1>
        <br></br>
        <form id="demoMatch" name="demoMatch" action="addSurvey.html" method="get" onsubmit="return demoMatchClick()">
            <P>RegexpQuantities: <INPUT TYPE=TEXT NAME="regex" VALUE="\b((?!=|\,|\.).)+(.)\b" SIZE=50></P>
            <input name="name" id="set1" type="text" />Survey Name</br>
            <input name="description" id="quest1" type="text" />Question</br>
            <input name="ans1" id="set1ans1" type="text" />Ans1</br>
            <input name="ans2" id="set1ans2" type="text" />Ans2</br>
            <input name="ans3" id="set1ans3" type="text" />Ans3</br>
            <input name="ans4" id="set1ans4" type="text" />Ans4</br>
            <input name="ans5" id="set1ans5" type="text" />Ans5</br>
            <br></br>
            <input name="name" id="set2" type="hidden" /></br>
            <input name="description" id="quest2" type="text" />Question</br>
            <input name="ans1" id="set2ans1" type="text" />Ans1</br>
            <input name="ans2" id="set2ans2" type="text" />Ans2</br>
            <input name="ans3" id="set2ans3" type="text" />Ans3</br>
            <input name="ans4" id="set2ans4" type="text" />Ans4</br>
            <input name="ans5" id="set2ans5" type="text" />Ans5</br>
            <br></br>
            <input name="name" id="set3" type="hidden" /></br>
            <input name="description" id="quest3" type="text" />Question</br>
            <input name="ans1" id="set3ans1" type="text" />Ans1</br>
            <input name="ans2" id="set3ans2" type="text" />Ans2</br>
            <input name="ans3" id="set3ans3" type="text" />Ans3</br>
            <input name="ans4" id="set3ans4" type="text" />Ans4</br>
            <input name="ans5" id="set3ans5" type="text" />Ans5</br>
            <br></br>
            <input name="name" id="set4" type="hidden" /></br>
            <input name="description" id="quest4" type="text" />Question</br>
            <input name="ans1" id="set4ans1" type="text" />Ans1</br>
            <input name="ans2" id="set4ans2" type="text" />Ans2</br>
            <input name="ans3" id="set4ans3" type="text" />Ans3</br>
            <input name="ans4" id="set4ans4" type="text" />Ans4</br>
            <input name="ans5" id="set4ans5" type="text" />Ans5</br>
            <input name="submit" type="submit" />
        </form>
        <script>
           function demoMatchClick() {
               //These checks are used to see if inputs were made for each set for validation at the end
               var checkset1 = 0; 
               var checkset2 = 0;
               var checkset3 = 0;
               var checkset4 = 0;
             //Create a variable for every regular expression being tested
             var surveyN1 = new RegExp(document.demoMatch.regex.value); //this is the tester for regular expressions
             if (document.demoMatch.set1.value.match(surveyN1)) {
              //alert("Successful match Survey Name 1"); //alert if the regular expression matched correctly for each input
              checkset1++;
               } else {
                 // alert("No match Survey Name 1"); //else alert the match was not made, and for which input. 
                  }
                  
             var surveyQ1 = new RegExp(document.demoMatch.regex.value);
             if (document.demoMatch.quest1.value.match(surveyQ1)) {
              //alert("Successful match Question1"); 
              checkset1++;
               } else {
                  //alert("No match Question1"); 
                  }
                  
             var surveyA1 = new RegExp(document.demoMatch.regex.value); 
             if (document.demoMatch.set1ans1.value.match(surveyA1)) {
              //alert("Successful match Set1 Answer1"); 
              checkset1++;
               } else {
                  //alert("No match Set1 Answer1"); 
                  }                  
                  
             var surveyA2 = new RegExp(document.demoMatch.regex.value); 
             if (document.demoMatch.set1ans2.value.match(surveyA2)) {
              //alert("Successful match Set1 Answer2"); 
              checkset1++;
               } else {
                  //alert("No match Set1 Answer2"); 
                  }                   
                  
             var surveyA3 = new RegExp(document.demoMatch.regex.value); 
             if (document.demoMatch.set1ans3.value.match(surveyA3)) {
              //alert("Successful match Set1 Answer3"); 
              checkset1++;
               } else {
                  //alert("No match Set1 Answer3"); 
                  }                   
                  
             var surveyA4 = new RegExp(document.demoMatch.regex.value); 
             if (document.demoMatch.set1ans4.value.match(surveyA4)) {
              //alert("Successful match Set1 Answer4"); 
              checkset1++;
               } else {
                  //alert("No match Set1 Answer4"); 
                  } 
                  
             var surveyA5 = new RegExp(document.demoMatch.regex.value); 
             if (document.demoMatch.set1ans5.value.match(surveyA5)) {
              //alert("Successful match Set1 Answer5"); 
              checkset1++;
               } else {
                  //alert("No match Set1 Answer5"); 
                  }                   
   /////////////////////////////////////////////////////////////////////////////
             var surveyN2 = new RegExp(document.demoMatch.regex.value); //this is the tester for regular expressions
             if (document.demoMatch.set2.value.match(surveyN2)) {
              //alert("Successful match Survey Name 2"); //alert if the regular expression matched correctly for each input
              checkset2++;
               } else {
                  //alert("No match Survey Name 2"); //else alert the match was not made, and for which input. 
                  }
                  
             var surveyQ2 = new RegExp(document.demoMatch.regex.value);
             if (document.demoMatch.quest2.value.match(surveyQ2)) {
              //alert("Successful match Question2"); 
              checkset2++;
               } else {
                  //alert("No match Question2"); 
                  }
                  
             var surveyS2A1 = new RegExp(document.demoMatch.regex.value); 
             if (document.demoMatch.set2ans1.value.match(surveyS2A1)) {
              //alert("Successful match Set2 Answer1"); 
              checkset2++;
               } else {
                  //alert("No match Set2 Answer1"); 
                  }                  
                  
             var surveyS2A2 = new RegExp(document.demoMatch.regex.value); 
             if (document.demoMatch.set2ans2.value.match(surveyS2A2)) {
              //alert("Successful match Set2 Answer2"); 
              checkset2++;
               } else {
                  //alert("No match Set2 Answer2"); 
                  }                   
                  
             var surveyS2A3 = new RegExp(document.demoMatch.regex.value); 
             if (document.demoMatch.set2ans3.value.match(surveyS2A3)) {
              //alert("Successful match Set2 Answer3"); 
              checkset2++;
               } else {
                  //alert("No match Set2 Answer3"); 
                  }                   
                  
             var surveyS2A4 = new RegExp(document.demoMatch.regex.value); 
             if (document.demoMatch.set2ans4.value.match(surveyS2A4)) {
              //alert("Successful match Set2 Answer4"); 
              checkset2++;
               } else {
                  //alert("No match Set2 Answer4"); 
                  } 
                  
             var surveyS2A5 = new RegExp(document.demoMatch.regex.value); 
             if (document.demoMatch.set2ans5.value.match(surveyS2A5)) {
              //alert("Successful match Set2 Answer5"); 
              checkset2++;
               } else {
                  //alert("No match Set2 Answer5"); 
                  }          
////////////////////////////////////////////////////////////////////////////////                  
             var surveyN3 = new RegExp(document.demoMatch.regex.value); //this is the tester for regular expressions
             if (document.demoMatch.set3.value.match(surveyN3)) {
              //alert("Successful match Survey Name 3"); //alert if the regular expression matched correctly for each input
              checkset3++;
               } else {
                  //alert("No match Survey Name 3"); //else alert the match was not made, and for which input. 
                  }
                  
             var surveyQ3 = new RegExp(document.demoMatch.regex.value);
             if (document.demoMatch.quest3.value.match(surveyQ3)) {
              //alert("Successful match Question3"); 
              checkset3++;
               } else {
                  //alert("No match Question3"); 
                  }
                  
             var surveyS3A1 = new RegExp(document.demoMatch.regex.value); 
             if (document.demoMatch.set3ans1.value.match(surveyS3A1)) {
              //alert("Successful match Set3 Answer1"); 
              checkset3++;
               } else {
                  //alert("No match Set3 Answer1"); 
                  }                  
                  
             var surveyS3A2 = new RegExp(document.demoMatch.regex.value); 
             if (document.demoMatch.set3ans2.value.match(surveyS3A2)) {
              //alert("Successful match Set3 Answer2"); 
              checkset3++;
               } else {
                  //alert("No match Set3 Answer2"); 
                  }                   
                  
             var surveyS3A3 = new RegExp(document.demoMatch.regex.value); 
             if (document.demoMatch.set3ans3.value.match(surveyS3A3)) {
              //alert("Successful match Set3 Answer3"); 
              checkset3++;
               } else {
                  //alert("No match Set3 Answer3"); 
                  }                   
                  
             var surveyS3A4 = new RegExp(document.demoMatch.regex.value); 
             if (document.demoMatch.set3ans4.value.match(surveyS3A4)) {
              //alert("Successful match Set3 Answer4"); 
              checkset3++;
               } else {
                  //alert("No match Set3 Answer4"); 
                  } 
                  
             var surveyS3A5 = new RegExp(document.demoMatch.regex.value); 
             if (document.demoMatch.set3ans5.value.match(surveyS3A5)) {
              //alert("Successful match Set3 Answer5"); 
              checkset3++;
               } else {
                  //alert("No match Set3 Answer5"); 
                  }                        
////////////////////////////////////////////////////////////////////////////////                  
             var surveyN4 = new RegExp(document.demoMatch.regex.value); //this is the tester for regular expressions
             if (document.demoMatch.set4.value.match(surveyN4)) {
              //alert("Successful match Survey Name 4"); //alert if the regular expression matched correctly for each input
              checkset4++;
               } else {
                  //alert("No match Survey Name 4"); //else alert the match was not made, and for which input. 
                  }
                  
             var surveyQ4 = new RegExp(document.demoMatch.regex.value);
             if (document.demoMatch.quest4.value.match(surveyQ4)) {
              //alert("Successful match Question4"); 
              checkset4++;
               } else {
                  //alert("No match Question4"); 
                  }
                  
             var surveyS4A1 = new RegExp(document.demoMatch.regex.value); 
             if (document.demoMatch.set4ans1.value.match(surveyS4A1)) {
              //alert("Successful match Set4 Answer1"); 
              checkset4++;
               } else {
                  //alert("No match Set4 Answer1"); 
                  }                  
                  
             var surveyS4A2 = new RegExp(document.demoMatch.regex.value); 
             if (document.demoMatch.set4ans2.value.match(surveyS4A2)) {
              //alert("Successful match Set4 Answer2"); 
              checkset4++;
               } else {
                  //alert("No match Set4 Answer2"); 
                  }                   
                  
             var surveyS4A3 = new RegExp(document.demoMatch.regex.value); 
             if (document.demoMatch.set4ans3.value.match(surveyS4A3)) {
              //alert("Successful match Set4 Answer3"); 
              checkset4++;
               } else {
                  //alert("No match Set4 Answer3"); 
                  }                   
                  
             var surveyS4A4 = new RegExp(document.demoMatch.regex.value); 
             if (document.demoMatch.set4ans4.value.match(surveyS4A4)) {
              //alert("Successful match Set4 Answer4"); 
              checkset4++;
               } else {
                  //alert("No match Set4 Answer4"); 
                  } 
                  
             var surveyS4A5 = new RegExp(document.demoMatch.regex.value); 
             if (document.demoMatch.set4ans5.value.match(surveyS4A5)) {
              //alert("Successful match Set4 Answer5"); 
              checkset4++;
               } else {
                  //alert("No match Set4 Answer5"); 
                  } 
               //As long as the user has inputted at least 3 inputs for any one of the four sets the form will be valid   
              if(checkset1 >= 3 ||checkset2 >= 3 || checkset3 >= 3 || checkset4 >= 3){
                    alert("validations passed");
                    return true;
              }
              else{
                      alert("validation failed false");
                      return false;
              }                  
            }  
        </script>
    </body>
</html>