<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<form action="ShoppingCart.html">
  <p align="left">Quantity (between 0 and 5): <input type="number" id="quantity1" min="0" max="5"></p>
  <p align="center">Quantity (between 0 and 5): <input type="number" id="quantity2" min="0" max="5"></p>
  <p align="right">Quantity (between 0 and 5): <input type="number" id="quantity3" min="0" max="5"></p>
  <input name="submit" type="submit" />
</form>


</body>
</html>