<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Shopping.css">
    </head>
    <body>
        <h1>Video Game Merchandise</h1>
        <p align="left"><img src="ZeldaShirt.jpg" alt="Zelda Shirt" width="100" height="100">Price $12.99 (10 in stock): <input type="number" id="quantity1" min="0" max="10"></p>
        <p align="left"><img src="GameBoyMerch.jpg" alt="Game Boy" width="100" height="100">Price $24.99 (10 in stock): <input type="number" id="quantity2" min="0" max="10"></p>
        <p align="left"><img src="N64.jpg" alt="N64" width="100" height="100">Price $64.99 (5 in stock): <input type="number" id="quantity3" min="0" max="5"></p>
        <p align="left"><img src="SwitchControllers.jpg" alt="Switch Controllers" width="100" height="100">Price $69.99 (15 in stock): <input type="number" id="quantity4" min="0" max="15"></p>
        <p align="left"><img src="LifeHack.jpg" alt="JoyconHolder" width="100" height="100">Price $19.99 (20 in stock): <input type="number" id="quantity5" min="0" max="20"></p>
        <p align="left"><img src="ZeldaCharger.jpg" alt="ZeldaCharger" width="100" height="100">Price $49.99 (12 in stock): <input type="number" id="quantity6" min="0" max="12"></p>
        <p align="left"><img src="ZeldaChess.jpg" alt="ZeldaChess" width="100" height="100">Price $29.99 (8 in stock): <input type="number" id="quantity7" min="0" max="8"></p>
        <p align="left"><img src="SmartCase.jpg" alt="GameboyCase" width="100" height="100">Price $19.99 (4 in stock): <input type="number" id="quantity8" min="0" max="4"></p>
        <p align="left"><img src="OverwatchBackpack.jpg" alt="OverBackpack" width="100" height="100">Price $49.99 (5 in stock): <input type="number" id="quantity9" min="0" max="5"></p>
        <p align="left"><img src="Bastion.jpg" alt="Bastion Shirt" width="100" height="100">Price $12.99 (10 in stock): <input type="number" id="quantity10" min="0" max="10"></p>
    <script type="text/javascript">
        //Create a form that displays the shop items pricing and quantity
        //Take in user input for how many of each item they would like to purchase 
        //all the information is inputted and sent into the getInputValue when Get Total Amount button is clicked
        function getInputValue(){ 
            // Get the elements by using the id tag of quantity 
            // Select the input element and get its value
            var inputVal1 = document.getElementById("quantity1").value;
            //Take the quantity being purchased and multiply that by the price of the item
            //Store that in item variable to then display the cost 
            var item1 = (inputVal1 * 12.99); 
//            if(inputVal1 > 3 || inputVal10 > 3 || inputVal1 + inputVal10 > 3){
//                item1 = (inputVal1 * 12.99 - 12.99);
//            }
            //Repeat the process for every item on the page 
            var inputVal2 = document.getElementById("quantity2").value;
            var item2 = (inputVal2 * 24.99);
            
            var inputVal3 = document.getElementById("quantity3").value;
            var item3 = (inputVal3 * 64.99);
            
            var inputVal4 = document.getElementById("quantity4").value;
            var item4 = (inputVal4 * 69.99);
            
            var inputVal5 = document.getElementById("quantity5").value;
            var item5 = (inputVal5 * 19.99);
            
            var inputVal6 = document.getElementById("quantity6").value;
            var item6 = (inputVal6 * 49.99);
            
            var inputVal7 = document.getElementById("quantity7").value;
            var item7 = (inputVal7 * 29.99);
            
            var inputVal8 = document.getElementById("quantity8").value;
            var item8 = (inputVal8 * 19.99);
            
            var inputVal9 = document.getElementById("quantity9").value;
            var item9 = (inputVal9 * 49.99);
            
            var inputVal10 = document.getElementById("quantity10").value;
            var item10 = (inputVal10 * 12.99);
            
            // Displaying the cost of each item purchased, and the amount requested
            document.write("<h1>Everything You've purchased so far:</h1>")
            document.write("<p>You spent:$"+item1.toFixed(2)+" on "+inputVal1+" of this item.<img src='ZeldaShirt.jpg' alt='Zelda Shirt' width='100' height='100'></p>"); 
            
            document.write("<p>You spent:$"+item2.toFixed(2)+" on "+inputVal2+" of this item.<img src='GameBoyMerch.jpg' alt='Game Boy' width='100' height='100'></p>"); 
            
            document.write("<p>You spent:$"+item3.toFixed(2)+" on "+inputVal3+" of this item.<img src='N64.jpg' alt='N64' width='100' height='100'></p>"); 
            
            document.write("<p>You spent:$"+item4.toFixed(2)+" on "+inputVal4+" of this item.<img src='SwitchControllers.jpg' alt='Switch Controllers' width='100' height='100'></p>");
            
            document.write("<p>You spent:$"+item5.toFixed(2)+" on "+inputVal5+" of this item.<img src='LifeHack.jpg' alt='JoyconHolder' width='100' height='100'></p>");
            
            document.write("<p>You spent:$"+item6.toFixed(2)+" on "+inputVal6+" of this item.<img src='ZeldaCharger.jpg' alt='ZeldaCharger' width='100' height='100'></p>");
            
            document.write("<p>You spent:$"+item7.toFixed(2)+" on "+inputVal7+" of this item.<img src='ZeldaChess.jpg' alt='ZeldaChess' width='100' height='100'></p>");
            
            document.write("<p>You spent:$"+item8.toFixed(2)+" on "+inputVal8+" of this item.<img src='SmartCase.jpg' alt='GameboyCase' width='100' height='100'></p>");
            
            document.write("<p>You spent:$"+item9.toFixed(2)+" on "+inputVal9+" of this item.<img src='OverwatchBackpack.jpg' alt='OverBackpack' width='100' height='100'></p>");
            
            document.write("<p>You spent:$"+item10.toFixed(2)+" on "+inputVal10+" of this item.<img src='Bastion.jpg' alt='Bastion Shirt' width='100' height='100'></p>");
            //alert(item1, item2, item3);
            document.write("<p>The total cost of all the items purchased is:</p>");
            var itemTotal = (item1 + item2 + item3 + item4 + item5 + item6 + item7 + item8 + item9 + item10);
            document.write("<h2>$"+itemTotal.toFixed(2)+"</h2>");
            
            document.write("<h2>Please enter your card information to complete transaction</h2>");
            
            document.write("<p><input minlength='16' maxlength = '16' name='myField'>"+"Credit Card Number</p>");
            document.write("<p><input minlength='3' maxlength = '3' name='myField'>"+"3 digit security code</p>");
            document.write("<p><input type='email' name='emailaddress'>Email Address</p>");
            
            
            
        }
            function Background() {
            document.body.style.backgroundImage = "url('BackgroundCart.jpg')";
            }
    </script>
        <input type="button" onclick="location.href='http://google.com';" value="Go to Google" />
    <button type="button" onclick="getInputValue();">Get Total Amount</button>
    </body>
</html>
