<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="Menu.css">
    </head>
    <body>
        <img src="MinesweeperLogo.jpg" id="logo" alt="Title" style="width:500px;height:400px;">
        <p id="difficulty"><button class ="button" onclick="window.location.href = 'MinesweeperBeginner.html';"><span>Beginner</span>
            </button> <br>
        
        <button class ="button" onclick="window.location.href = 'MinesweeperIntermediate.html';"><span>Intermediate</span>
        </button> <br>
        
        
        <button class ="button" onclick="window.location.href = 'MinesweeperAdvance.html';"><span>Advanced</span>
        </button>
        
        <button class ="button" onclick="window.location.href = 'MinesweeperCustom.html';"><span>Custom</span>
        </button>
        </p>
           
    </body>
</html>
