<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minesweeper</title>
        <link rel="stylesheet" type="text/css" href="BoardSheet.css">
        <script src="Board.js">         </script>
        <script type="text/javascript" src="AdvanceHandler.js"></script>
        <script src="click.js">  </script>
        
       
        
    </head>
    <body oncontextmenu="return false">
        <div id="buttondiv">
            <div id="numFlags"></div>
        <button value="Refresh Page" id="smiley" onClick="window.location.reload();">
            <img src="Smiley.PNG" alt="Restart" style="width:100px;height:100px;">
        </button>
        </div>
    <div id="board">
         <table align="center" id="tableID" border="1" style="cursor: pointer;">

         </table>
    </div>

    </body>
</html>