
table {
    border-spacing: 0px; 
    /* could use border-collapse instead */
    position: absolute;
    margin-top: 150px;
    margin-bottom: 100px;
    margin-right: 100px;
    margin-left: 350px;
   
    
}
table, th, td {
border: 1px solid black; 
}

td {
    width: 70px;
    height: 70px;
}

.flag{
    background: url("flag.png") no-repeat center center;
}

.bomb{
    background: url("bomb.png") no-repeat center center;
}
.zero {
    background: url("0.png") no-repeat center center;
}

.one {
    background: url("1.png") no-repeat center center;
}

.two {
    background: url("2.png") no-repeat center center;
}

.three {
    background: url("3.png") no-repeat center center;
}

.four {
    background: url("4.png") no-repeat center center;
}

.five {
    background: url("5.png") no-repeat center center;
}

.six {
    background: url("6.png") no-repeat center center;
}

.seven {
    background: url("7.png") no-repeat center center;
}

.eight {
    background: url("8.png") no-repeat center center;
}

.closed {
    background: url("closed.png") no-repeat center center;
}

button {
    position: absolute;
    margin-top: 0px;
    margin-bottom: 100px;
    margin-right: 100px;
    margin-left: 660px;
    padding: 15px;
    background-color: rgb(180, 180, 180);
    font-size: 1em;
}
body {
    background-color:black;
}
