<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Minesweeper</title>
        <link rel="stylesheet" type="text/css" href="BoardSheet.css">
        <script src="Board.js">         </script>
        <script src="HandlersInit.js">  </script>
        <script src="click.js">  </script>
    </head>
    <body oncontextmenu="return false">
    <div id="board">
         <table align="center" id="tableID" border="1" style="cursor: pointer;">
                <tr>
                    <td id="00" onmousedown="board.fire(this.id,event)"></td> <td id="01" onmousedown="board.fire(this.id,event)"></td> 
                    <td id="02" onmousedown="board.fire(this.id,event)"></td> <td id="03" onmousedown="board.fire(this.id,event)"></td>
                    <td id="04" onmousedown="board.fire(this.id,event)"></td> <td id="05" onmousedown="board.fire(this.id,event)"></td> 
                    <td id="06" onmousedown="board.fire(this.id,event)"></td> <td id="07" onmousedown="board.fire(this.id,event)"></td>
                    <td id="08" onmousedown="board.fire(this.id,event)"></td> <td id="09" onmousedown="board.fire(this.id,event)"></td>
                </tr>
                
                <tr>
                    <td id="10" onmousedown="board.fire(this.id,event)"></td> <td id="11" onmousedown="board.fire(this.id,event)"></td> 
                    <td id="12" onmousedown="board.fire(this.id,event)"></td> <td id="13" onmousedown="board.fire(this.id,event)"></td>
                    <td id="14" onmousedown="board.fire(this.id,event)"></td> <td id="15" onmousedown="board.fire(this.id,event)"></td> 
                    <td id="16" onmousedown="board.fire(this.id,event)"></td> <td id="17" onmousedown="board.fire(this.id,event)"></td>
                    <td id="18" onmousedown="board.fire(this.id,event)"></td> <td id="19" onmousedown="board.fire(this.id,event)"></td>
                </tr>
                
                <tr>
                    <td id="20" onmousedown="board.fire(this.id,event)"></td> <td id="21" onmousedown="board.fire(this.id,event)"></td> 
                    <td id="22" onmousedown="board.fire(this.id,event)"></td> <td id="23" onmousedown="board.fire(this.id,event)"></td>
                    <td id="24" onmousedown="board.fire(this.id,event)"></td> <td id="25" onmousedown="board.fire(this.id,event)"></td> 
                    <td id="26" onmousedown="board.fire(this.id,event)"></td> <td id="27" onmousedown="board.fire(this.id,event)"></td>
                    <td id="28" onmousedown="board.fire(this.id,event)"></td> <td id="29" onmousedown="board.fire(this.id,event)"></td>
                </tr>
                
                <tr>
                    <td id="30" onmousedown="board.fire(this.id,event)"></td> <td id="31" onmousedown="board.fire(this.id,event)"></td> 
                    <td id="32" onmousedown="board.fire(this.id,event)"></td> <td id="33" onmousedown="board.fire(this.id,event)"></td>
                    <td id="34" onmousedown="board.fire(this.id,event)"></td> <td id="35" onmousedown="board.fire(this.id,event)"></td> 
                    <td id="36" onmousedown="board.fire(this.id,event)"></td> <td id="37" onmousedown="board.fire(this.id,event)"></td>
                    <td id="38" onmousedown="board.fire(this.id,event)"></td> <td id="39" onmousedown="board.fire(this.id,event)"></td>
                </tr>
                
                <tr>
                    <td id="40" onmousedown="board.fire(this.id,event)"></td> <td id="41" onmousedown="board.fire(this.id,event)"></td> 
                    <td id="42" onmousedown="board.fire(this.id,event)"></td> <td id="43" onmousedown="board.fire(this.id,event)"></td>
                    <td id="44" onmousedown="board.fire(this.id,event)"></td> <td id="45" onmousedown="board.fire(this.id,event)"></td> 
                    <td id="46" onmousedown="board.fire(this.id,event)"></td> <td id="47" onmousedown="board.fire(this.id,event)"></td>
                    <td id="48" onmousedown="board.fire(this.id,event)"></td> <td id="49" onmousedown="board.fire(this.id,event)"></td>
                </tr>
                
                <tr>
                    <td id="50" onmousedown="board.fire(this.id,event)"></td> <td id="51" onmousedown="board.fire(this.id,event)"></td> 
                    <td id="52" onmousedown="board.fire(this.id,event)"></td> <td id="53" onmousedown="board.fire(this.id,event)"></td>
                    <td id="54" onmousedown="board.fire(this.id,event)"></td> <td id="55" onmousedown="board.fire(this.id,event)"></td> 
                    <td id="56" onmousedown="board.fire(this.id,event)"></td> <td id="57" onmousedown="board.fire(this.id,event)"></td>
                    <td id="58" onmousedown="board.fire(this.id,event)"></td> <td id="59" onmousedown="board.fire(this.id,event)"></td>
                </tr>
                
                <tr>
                    <td id="60" onmousedown="board.fire(this.id,event)"></td> <td id="61" onmousedown="board.fire(this.id,event)"></td> 
                    <td id="62" onmousedown="board.fire(this.id,event)"></td> <td id="63" onmousedown="board.fire(this.id,event)"></td>
                    <td id="64" onmousedown="board.fire(this.id,event)"></td> <td id="65" onmousedown="board.fire(this.id,event)"></td> 
                    <td id="66" onmousedown="board.fire(this.id,event)"></td> <td id="67" onmousedown="board.fire(this.id,event)"></td>
                    <td id="68" onmousedown="board.fire(this.id,event)"></td> <td id="69" onmousedown="board.fire(this.id,event)"></td>
                </tr>
                
                <tr>
                    <td id="70" onmousedown="board.fire(this.id,event)"></td> <td id="71" onmousedown="board.fire(this.id,event)"></td> 
                    <td id="72" onmousedown="board.fire(this.id,event)"></td> <td id="73" onmousedown="board.fire(this.id,event)"></td>
                    <td id="74" onmousedown="board.fire(this.id,event)"></td> <td id="75" onmousedown="board.fire(this.id,event)"></td> 
                    <td id="76" onmousedown="board.fire(this.id,event)"></td> <td id="77" onmousedown="board.fire(this.id,event)"></td>
                    <td id="78" onmousedown="board.fire(this.id,event)"></td> <td id="79" onmousedown="board.fire(this.id,event)"></td>
                </tr>
                
                <tr>
                    <td id="80" onmousedown="board.fire(this.id,event)"></td> <td id="81" onmousedown="board.fire(this.id,event)"></td> 
                    <td id="82" onmousedown="board.fire(this.id,event)"></td> <td id="83" onmousedown="board.fire(this.id,event)"></td>
                    <td id="84" onmousedown="board.fire(this.id,event)"></td> <td id="85" onmousedown="board.fire(this.id,event)"></td> 
                    <td id="86" onmousedown="board.fire(this.id,event)"></td> <td id="87" onmousedown="board.fire(this.id,event)"></td>
                    <td id="88" onmousedown="board.fire(this.id,event)"></td> <td id="89" onmousedown="board.fire(this.id,event)"></td>
                </tr>
                
                <tr>
                    <td id="90" onmousedown="board.fire(this.id,event)"></td> <td id="91" onmousedown="board.fire(this.id,event)"></td> 
                    <td id="92" onmousedown="board.fire(this.id,event)"></td> <td id="93" onmousedown="board.fire(this.id,event)"></td>
                    <td id="94" onmousedown="board.fire(this.id,event)"></td> <td id="95" onmousedown="board.fire(this.id,event)"></td> 
                    <td id="96" onmousedown="board.fire(this.id,event)"></td> <td id="97" onmousedown="board.fire(this.id,event)"></td>
                    <td id="98" onmousedown="board.fire(this.id,event)"></td> <td id="99" onmousedown="board.fire(this.id,event)"></td>
                </tr>
         </table>
    </div>
        <button value="Refresh Page" onClick="window.location.reload();">
            <img src="Smiley.PNG" alt="Restart" style="width:100px;height:100px;">
        </button>

    </body>
</html>